<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="4b64586f-d157-4029-bd84-8eb79ac82879" ChangeDateTime="10/14/2016 18:45:49">
    <Property Name="ElementName" Value="[dbo].[Players].[WorldI]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Players]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="WorldId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="828c1d00-a84c-4193-9ab1-89743885b78e" ChangeDateTime="10/14/2016 18:45:53">
    <Property Name="ElementName" Value="[dbo].[Players].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Players]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PlayerId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="16cb5e28-69aa-4f14-a3c6-45480111f40f" ChangeDateTime="10/15/2016 04:34:17">
    <Property Name="ElementName" Value="[dbo].[Players].[PlayerId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Players]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AgentId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7ed24545-3b02-4370-84d4-27bbb2118189" ChangeDateTime="10/15/2016 04:34:21">
    <Property Name="ElementName" Value="[dbo].[Players].[PlayerName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Players]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AgentName" />
  </Operation>
</Operations>